/ NOTE: You must restart the gradle daemon after modifying any template file for the changes to take effect.
#toc class=(attr 'toc-class', 'toc')
  #toctitle =(attr 'toc-title')
  / Renders block_outline.html.
  = converter.convert document, 'outline'
